<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>
        <style>
            body{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                background: url("http://sfwallpaper.com/images/background-image-for-website-6.jpg");
                background-size: 100%;
            }
            #div{
                background: url("https://lh3.googleusercontent.com/proxy/IOkpeDh94CbbHomrQr9pBacq54eowTsKMQ_IeZDhoc2ZF4QWirEFU2ynuFgl5QXFSvMzwCPVaE395WDTX1yUfHHE0O5Lv-oc190HbwvxC1rCxv8uCLDdAg");
            }

            .user:hover{
                background-color: rgb(211, 6, 160);
            }

            .user{
                width: 500px;
                margin: auto;
                border: 1px solid rgb(62, 62, 124);
            }
        </style>
</head>

<body>
    <button id="btn">Кнопка</button>
    <div id="div"></div>
    <script src="script.js"></script>
</body>

</html>